<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6872b867-6ff9-461e-88e1-9a3a18e32493" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Rxg97NtniBHPb3rmYYwx4TKuTI" />
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.Main.openUserData">
    <configuration name="Main.UserData" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Auto" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="METHOD_NAME" value="UserData" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main.openGoogle" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Auto" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="METHOD_NAME" value="openGoogle" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main.openUserData" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Auto" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="Main" />
      <option name="METHOD_NAME" value="openUserData" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Main.openUserData" />
        <item itemvalue="JUnit.Main.UserData" />
        <item itemvalue="JUnit.Main.openGoogle" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6872b867-6ff9-461e-88e1-9a3a18e32493" name="Default Changelist" comment="" />
      <created>1570614006182</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570614006182</updated>
    </task>
    <servers />
  </component>
</project>